# TBD_LAB1_BACKEND_GRUPO_8

./: README.md  build.gradle  settings.gradle
TBDBackend/: build.gradle.kts  settings.gradle.kts
src/main/java/cl/tbd/TBD_LAB1_BACKEND/: ConfiguradorSeguridad.java  TbdLab1BackendApplication.java
src/main/java/cl/tbd/TBD_LAB1_BACKEND/Controllers/: AutenticacionController.java  Eme_HabilidadController.java  EmergenciaController.java  Estado_TareaController.java  HabilidadController.java  InstitucionController.java  RankingController.java  TareaController.java  Tarea_HabilidadController.java  UsuarioController.java  Vol_HabilidadController.java  VoluntarioController.java
src/main/java/cl/tbd/TBD_LAB1_BACKEND/DTOs/: DTOEmergenciaVista.java  DTOIniciarSesion.java  DTORegistrar.java  DTOTareaVista.java  DTOTareaVistaCercania.java  DTOVistaMapa.java  DTOVoluntarioUbicacion.java
src/main/java/cl/tbd/TBD_LAB1_BACKEND/Entities/: Eme_HabilidadEntity.java  EmergenciaEntity.java  EstadoTareaEnum.java  Estado_TareaEntity.java  HabilidadEntity.java  InstitucionEntity.java  RankingEntity.java  TareaEntity.java  Tarea_HabilidadEntity.java  Usuario.java  UsuarioEntity.java  Vol_HabilidadEntity.java  VoluntarioEntity.java
src/main/java/cl/tbd/TBD_LAB1_BACKEND/Repositories/: CoordinadorRepository.java  DatabaseContext.java  Eme_HabilidadRepository.java  Eme_HabilidadRepositoryImp.java  EmergenciaRepository.java  EmergenciaRepositoryImp.java  Estado_TareaRepository.java  Estado_TareaRepositoryImp.java  HabilidadRepository.java  HabilidadRepositoryImp.java  InstitucionRepository.java  InstitucionRepositoryImp.java  RankingRepository.java  RankingRepositoryImp.java  TareaRepository.java  TareaRepositoryImp.java  Tarea_HabilidadRepository.java  Tarea_HabilidadRepositoryImp.java  UsuarioRepository.java  Vol_HabilidadRepository.java  Vol_HabilidadRepositoryImp.java  VoluntarioRepository.java  VoluntarioRepositoryImp.java
src/main/java/cl/tbd/TBD_LAB1_BACKEND/Security/: ConfiguradorSeguridad.java  JWTValidationFilter.java
src/main/resources/: application.properties
src/test/java/cl/tbd/TBD_LAB1_BACKEND/: TbdLab1BackendApplicationTests.java
tbdBackend/: pom.xml
(+16 files in other folders)
