plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cl.tbd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.4'

	// https://mvnrepository.com/artifact/org.sql2o/sql2o
	implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

	// https://mvnrepository.com/artifact/org.postgis/postgis-jdbc
	implementation group: 'org.postgis', name: 'postgis-jdbc', version: '1.3.3'

	// Dependencias de prueba
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}